<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>


    <section class="sigin-page">

   <div class="title-page">
   <h1 id="Maintitle">sign up</h1>
   </div>

    <div class="sigin-input">

    <label>name</label>
    <div class="form display">
    <img src="profile.png" width="20px">
    <input class="input" placeholder="enter your name">
    </div>

    <br>
            
    <label>email</label>
    <div class="form">
   <img src="emai.png" width="20px">
    <input class="input" placeholder="enter your email">
    </div>
  
     <br>
               
    <label>password</label>
    <div class="form">
    <img src="lock.png" width="20px">
    <input class="input" placeholder="enter your password" type="password">
    </div>
    

    </div>

    <div class="button1">
 
    <button class="sigin-up">sign up</button>
    <p>you already have a account ? <button class="login" onclick="loginButton()">login</button> </p>

    </div>

    <div class="google-button2">
    <button class="googleButton"><img src="google.png" width="20px">google</button>
    </div>

    </section>


    <!---styling of the web page -->

    <style>

  
     body{
        display:flex;
        align-items:center;
        min-height:90vh;
        background:linear-gradient(to right,whitesmoke,rgba(82, 195, 172, 0.199));
        justify-content:center;
     }

     .title-page h1{
      text-align:center;
      font-family:'poppins';
      font-weight:300;
      text-transform:capitalize;
     }

     .sigin-up{
        background:black;
        border:none;
        width:290px;
        color:whitesmoke;
        cursor:pointer;
        font-family:'poppins';
        margin:5% 0;
        font-weight:400;
        text-align:center;
        text-transform:capitalize;
        height:50px;
        border-radius:10px;

    }

    .button1 p{
      font-family:'poppins';
      font-size:300;
      letter-spacing:1.3px;
      margin:20px 0;
      font-size:0.75rem;
    }

    .button1 .login{
       border:none;
       text-decoration:underline;
       font-family:'poppins';
       font-weight:300;
       background:transparent;
    }

     .sigin-input input{
        display:block;
        background:transparent;
        border:none;
        width:250px;
        font-family:'poppins';
        text-transform:lowercase;
        font-weight:300;
        outline:none;
     }



     .sigin-input .form{
        margin:15px 0;
        border:1px solid rgba(0, 0, 0, 0.595);
        height:40px;
        width:280px;
        padding-left:10px;
        border-radius:5px;
     }

     .google-button2 button{
        height:50px;
        width:290px;
        border:none;
        background:#F6F5F2;
        cursor:pointer;
        display:flex;
        align-items:center;
        box-shadow:1px 5px 10px rgba(0, 0, 0, 0.156);
        gap:0.5rem;
        border-radius:5px;
        font-family:'poppins';
        font-weight:800;
        justify-content:center;
     }

     .sigin-input label{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:500;
        text-transform:capitalize;
        font-size:1rem;
     }
    
      .active{
         display:none;
      }

     .form{
        display:flex;
        align-items:center;
        gap:0.5rem;    
     }



    </style>

    <script>

   

   let Onediv = document.querySelectorAll(".display");

   console.log(Onediv);

 
    </script>
    
</body>
</html>